<html>

<style type="text/css">
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

body {
    background-image:    url(bg.png);
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;              /* optional, center the image */
  font-family: 'Raleway', sans-serif;
}

form#login-form {
  background: #fff;
  width: 20em;
  margin: 2em auto;
  overflow: hidden;
  position: relative;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
  -moz-box-shadow: 0 0 0.2em #000;
  -webkit-box-shadow: 0 0 0.2em #000;
  box-shadow: 0 0 0.2em #000;
}
form#login-form div.heading {
  background: #4fc4c1;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1.5em;
}



div.left label {
  display: inline-block;
  color: gray;
  font-size: 1.1em;
  margin-top: 0.6em;
}
div.left input[type="email"], div.left input[type="password"] {
  border: 0.1em solid #dfdfdf;
  padding: 1em;
  margin: 0.6em 0;
  -moz-border-radius: 0.2em;
  -webkit-border-radius: 0.2em;
  border-radius: 0.2em;
  -moz-box-shadow: 0 0 0.2em rgba(223, 223, 223, 0.2);
  -webkit-box-shadow: 0 0 0.2em rgba(223, 223, 223, 0.2);
  box-shadow: 0 0 0.2em rgba(223, 223, 223, 0.2);
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}
div.left input[type="email"]:focus, div.left input[type="password"]:focus {
  outline: none;
  border: 0.1em solid #bdbdbd;
}
div.left input[type="submit"] {
  background: #f85f64;
  color: #fff;
  outline: none;
  text-transform: uppercase;
  padding: 1.2em;
  overflow: hidden;
  border: none;
  letter-spacing: 0.1em;
  margin: 0.5em 0;
  font-weight: bold;
  -moz-border-radius: 0.4em;
  -webkit-border-radius: 0.4em;
  border-radius: 0.4em;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}
div.left input[type="submit"]:hover {
  background: rgba(248, 95, 100, 0.8);
}

div.right div.connect {
  color: gray;
  font-size: 1.1em;
  text-align: center;
}
div.right a {
  display: inline-block;
  font-size: 1.5em;
  text-decoration: none;
  color: white;
  width: 9em;
  padding: 0.55em 0.3em;
  clear: both;
  text-align: center;
  margin: 0.5em 0.1em;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
}
div.right a.facebook {
  background: #3a589a;
  margin-top: 0.8em;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}
div.right a.facebook:hover {
  background: rgba(58, 88, 154, 0.8);
}
div.right a.twitter {
  background: #4099ff;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}
div.right a.twitter:hover {
  background: rgba(64, 153, 255, 0.8);
}
div.right a.google-plus {
  background: #e9544f;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}
div.right a.google-plus:hover {
  background: rgba(233, 84, 79, 0.8);
}

</style>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
  <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>  
  <script>
	var clientId = "525353367558-8a4qa180be4ei8qtq1j3t4m5td900rdh.apps.googleusercontent.com";
    var apiKey = "AIzaSyDdLEpTh7tOLfunYK70rB-FefjqICeEphQ";
	var scopes = 'https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/plus.profiles.read'; 
 
 
	function handleClientLoad() {
    gapi.client.setApiKey(apiKey);
	}

	function handleAuthResult(authResult) {
    if (authResult && !authResult.error) {
        makeApiCall();
    } 
	}
  

	function handleAuthClick(event) { 
	gapi.auth.init(handleAuthResult) 
	var aa=gapi.auth.authorize({ client_id: clientId, 
            scope: scopes, immediate: false }, handleAuthResult);

    return false;
	}

	function makeApiCall() {

	gapi.client.load('plus', 'v1').then(function() {         
          var request = gapi.client.plus.people.get({
            'userId': 'me'
          });
          request.then(function(resp) {
		   
            document.getElementById("demo").innerHTML = "Logged into Google!"+resp.result.displayName;
           
          }, function(reason) {
            console.log('Error: ' + reason.result.error.message);
          });
        });
	}


 function myFunction() {
	handleAuthClick();
	}

   </script>
   <script>

  
  function statusChangeCallback(response) {
  
    if (response.status === 'connected') {
     
      testAPI();
    } 
  }

  
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '1626326301028600',
    cookie     : true,     
    xfbml      : true,  
    version    : 'v2.5' 
  });

  

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  
  function testAPI() {
 
    FB.api('/me?fields=id,name,email,permissions', function(response) {
     
    
		
	  document.getElementById('facebookusername').value = response.name;
	  document.getElementById('facebookuseremail').value = response.email;
	  console.log(response);
	  console.log(response.email);
	  $.ajax({
      type:"POST",
      url: "http://10.86.60.106:8011/register",
      data : {
        email: response.email,
        name: response.name
      },
      success: function(data){
        console.log("Successful registration");
        console.log(data);
      },
      error: function(err){
        console.log("Error registration ");
        console.log(err);
      }
    
    });
	  document.getElementById('facebooklogin').submit();
		console.log(response.name);
    }  );
  }
</script>
 </head>
<body background="bg.png">

<form action="http://127.0.0.1:8011/login" id="login-form" method="post">
  <div class="heading">Welcome to Infoscape</div>
  
    <div class="connect"><p align="center">Get Realtime, Validated Information<br>about your localities.</p></div><br><br>
    <center><fb:login-button align="center" size="xlarge" scope="public_profile,email" onlogin="checkLoginState(); ">
	</fb:login-button></center><br />
    <br>
	<div class="connect"><p align="center">By logging into this application<br>you agree to our Terms and Conditions.</p></div>
    
  </div>
 
</form>

	  <form id = "facebooklogin" method = "POST" action = "http://localhost:8080/infoscape_app/" style = "display:none;">
		<input id = "facebookusername" type= "hidden" name = "username" value = "">
		<input id = "facebookuseremail" type= "hidden" name = "useremail" value = "">
	  </form>
</body>
</html>
